---
layout: default
title: "About Me"
---

<!-- Page Header -->
<header class="masthead" style="background-image: url('/assets/img/about-bg.jpg')">
    <div class="overlay"></div>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-md-10 mx-auto">
                <div class="page-heading">
                    <h1>About Me</h1>
                    <span class="subheading">This is what I do.</span>
                </div>
            </div>
        </div>
    </div>
</header>
<!-- Main Content -->
<div class="container">
    <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
            <p>Hey my name is Geoffrey Ballenden and this is my blog.</p>
            <p>
                I am self taught and have been programming since I was in school. I saved all my money and bought myself a [ZX Spectrum](https://en.wikipedia.org/wiki/ZX_Spectrum).
                I was so super proud of myself until I took it home and realised that I did not hve enough money to buy games. Bummer. So I read through the manual and it had some
                info on programming in basic. I was hooked. Searching for the keys (you did not type the commands letter by letter, but had to find the key with the command you 
                where looking for) became second nature for me. I even managed to get a dedicated monitor for it so I did not have to fight for "tv time" with the folks.
            </p>
            <p>
                My next computer was an IBM Compatible 286. My favorite games where the adventure games and I remember memorising which screens where on which disc so taught
                I did not have to change them too often because it took forever to load from disk. You also had to turn the turbo button off otherwise the you could not control
                your character because it was too fast. Fun times aaaahhh...
            </p>
            <p>
                So now I am a dad and I get to experience the discovery of tech again through my daughter. That I get to go on this journey twice is awesome.
            </p>
        </div>
    </div>
</div>